EXPO_PUBLIC_AUTH_BASE_URL=https://neighnet-backend.onrender.com/api/auth
EXPO_PUBLIC_POSTS_BASE_URL=https://neighnet-backend.onrender.com/api/posts
EXPO_PUBLIC_VIGILANCIA_BASE_URL=https://neighnet-backend.onrender.com/api/vigilancia
EXPO_PUBLIC_VISITANTES_BASE_URL=https://neighnet-backend.onrender.com/api/visitantes
